<!DOCTYPE html>
<html>
<head></head>
<title>TEAMS website</title>

<style>
body {
  margin: 0;
 font-family: sans-serif;
font-style: normal;
font-weight: 100;
  background-color: 	white;
}

.topnav {
  overflow: hidden;
  background-color: #383838;
    position: fixed;
  top: 0;
  width: 100%;
  display : flex;
  justify-content: center;
  
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover
{
  color: #DCDCDC;
}

.main
{
    padding: 16px;
  margin-top: 30px;
  height: 1500px;
  text-align:center;
}

p
{
   margin-left:auto;
  margin-right:auto;
  text-align:center;
  width: 70%;
  LINE-HEIGHT:30px;
}

h6
{
  color: white;
}

p.3 {
   margin-bottom: -30px;
 }

p.4
{

  margin-bottom: -30px;
}


#outter{
width: 1300px;
padding: 0;
margin: 0 auto;
}

#div1,#div2
{
width: 50%;
float: left;
text-align:center;
  
}

#outter2
{
width: 1000px;
padding: 0;
margin: 0 auto;
}

#div3
{
  width:89%;
float: left;
text-align:center;
margin-left: -20%;
  
}

 #div4
 {
width: 10%;
float: left;
text-align:center;
margin-left: -5%;

  
}

.footer {
   width: 100%;
   height: 1%;
   background-color: #DCDCDC;
   color: black;
   text-align: center;
  font-family: Verdana;
   line-height: 40px;
   font-size: 12px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active"
    href="#OurCity">Our City</a>
  <a href="#AutonomousVehicles">Autonomous Vehicles</a>
  <a href="#ProsandCons">Pros and Cons</a>
</div>


<div class="main">
  
<img style = "padding-bottom: 1%;" src="ND2.jpg" width = 100% height = "600"/>

<div id="outter2">
<div id="div3">
<a id="OurCity"></a>
<h6></h6>
<br><br><br>
<h1>
  Our City
</h1>
<p>
  We are a consulting firm from South Bend, Indiana, a city of 100,000 people. South Bend was founded in 1842 along with the construction of one of the most prestigious colleges in our state, Notre Dame. In the past, the city was the main site of a massive Studebaker plant that closed in 1967. Despite living in a mostly Republican state, South Bend reflects the region of Indiana with a mainly Democratic population. South Bend represents a diverse community full of many different cultures. Our firm, Perfectum Engineering Firm, has been in operation since 2015. We have worked on projects like the N.O.W. trucks that supply necessary nutrition to food deserts all over the US and iodine-strip arsenic testers distributed in Bangladesh both since 2017. Recently we embarked on an ambitious project consulting a firm creating a trash-sorting AI.
</p>
<br><br>

</div>


<div id="div4">
  <h6></h6>
<br><br><br><br>
<img src="IN3.png" usemap="#image-map">

</div>

<div style="clear:both"></div>
</div>
<br>
<img style = "padding-bottom: 1%; padding-top: 2%;" src="SB2.JPG" width = 100% height = "600"/>


<a id="AutonomousVehicles"></a>
<h6></h6>
<br><br>
<h1>
  Autonomous Vehicles
</h1>
<p>
  There are countless reasons to bring autonomous vehicles to the city of South Bend. Economically, we would save money due to less traffic and the lower frequency of crashes would allow resources to departments. Managing congestion would save billions of dollars annually as human drivers are prone to error and do not always drive efficiently. Autonomous vehicles have been proven to run according to near perfection, making traffic jams obsolete. These vehicles are expected to be mainly electric, which would dramatically reduce carbon emissions, lowering costs of air pollution. The introduction of autonomous vehicles would lead to a more progressive future.
</p>
<br><br>
<img style = "padding-bottom: 1%;" src="car.jpeg" width = 100% height = "600"/>



<a id="ProsandCons"></a>

<h6></h6>
<br><br>
<div id="outter">
<div id="div1">
<h2>Pros</h2>
<h3>Safety</h3>
<li>37,461 people killed in motor vehicle crashes in 2016</li>
<li>Self-driving cars are projected to reduce traffic deaths by 90%, saving 30,000 lives a year</li>
<h3>Economics</h3>
<li>As much as $4 billion in incremental congestion costs, $845 million in air pollution savings if everything is electric in one city</li>
<li>These cost/time-saving benefits are expected to be worth about US$1.3 trillion in the country</li>
<h3>Environmental, Ride Sharing</h3>
<li>The introduction of autonomous vehicles could lead to less car ownership and more ridesharing, reducing environmental impact</li>
<h3>Time & Convenience</h3>
<li>Autonomous driving cars would eliminate stop-and-go waves caused by human driving behavior</li>
<li>Research indicates that the platooning of AVs could increase lane capacity (vehicles per lane per hour) by up to 500 percent.</li>
<h1><br></h1>
</div>


<div id="div2">
<h2>Cons</h2>
<h3>Economics</h3>
<li>There is a serious amount of investment that must go into creating an infrastructure capable of handling AVs</li>
<h3>Reliability Concerns</h3>
<li>In the small possibility of a computer error, accidents could occur</li>
<br>
<img style = "padding-bottom: 1%;" src="car2.jpeg" width = 70% height = "300"/>
</div>
<div style="clear:both"></div>
</div>


</div>

<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>
<h1><br></h1>




<div class="footer">
  <p class="3">Perfectum Engineering Firm</p>
  <p class="4">Contact Us</p>
  <p class= "5">Call 1-800-SIT-SAFE
  Email DriveSafe@south.bend</p>
</div>



</body>
</html>